<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
  <category>
    <pattern>你好</pattern>
    <template>一点都不好，天天戴个面具怎么能好啊。
      <random>
        <li>一点都不好，天天戴个面具怎么能好啊。</li>
        <li>我儿子要来杀我，师父让我杀掉我儿子，你说我好不好？</li>
      </random>
    </template>
  </category>

  <category><pattern>早上好</pattern><template><srai>你好</srai> </template>  </category>
  <category><pattern>晚上好</pattern><template><srai>你好</srai> </template>  </category>
  <category><pattern>好啊</pattern><template><srai>你好</srai> </template>  </category>

  <category>
    <pattern>你 是谁</pattern>
    <template>我是Dath Vader勋爵</template>
  </category>

  <category><pattern>谁</pattern><template><srai>你 是谁</srai></template>  </category>
  <category><pattern>谁啊</pattern><template><srai>你 是谁</srai></template>  </category>
  <category><pattern>你*名字</pattern><template><srai>你 是谁</srai></template>  </category>
  <category><pattern>叫 什么</pattern><template><srai>你 是谁</srai></template>  </category>
  <category><pattern>姓名</pattern><template><srai>你 是谁</srai></template>  </category>

  <category>
    <pattern>你*男</pattern>
    <template>毫无疑问，我是男的。</template>
  </category>

  <category><pattern>你*女</pattern><template><srai>你 是 男</srai></template>  </category>

  <category>
    <pattern>多大</pattern>
    <template>如果现在是2015年，那我应该还没出生呢。</template>
  </category>

  <category><pattern>你*几岁</pattern><template><srai>多大</srai></template>  </category>

  <category>
    <pattern>*好吃 么</pattern>
    <template>我来介绍一下#dish.name#吧：#dish.des#</template>
  </category>

  <category><pattern>介绍 一下*</pattern><template><srai>*好吃 么</srai></template></category>

  <category>
    <pattern>*怎么 吃</pattern>
    <template>下面我来告诉你#dish.name#怎么吃：#dish.eat#</template>
  </category>

  <category><pattern>怎么 吃*</pattern><template><srai>*怎么 吃</srai></template></category>
  <category><pattern>*如何 吃</pattern><template><srai>*怎么 吃</srai></template></category>
  <category><pattern>如何 吃*</pattern><template><srai>*怎么 吃</srai></template></category>

  <category>
    <pattern>*</pattern>
    <template>I will kill you!</template>
  </category>
</aiml>