<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
  <category>
    <pattern>是什么</pattern>
    <template>#dish.des##dish.link#</template>
  </category>

  <category><pattern>介绍 一下*</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>好 吃 么</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>是 吃 什么</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>是 啥</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>啥 东西</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>什么是</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>指 什么</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>怎么样</pattern><template><srai>是什么</srai></template></category>

  <category>
    <pattern>怎么 吃</pattern>
    <template>#dish.eat#</template>
  </category>

  <category><pattern>如何* 吃</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>吃 ？</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>吃 ?</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>吃* 规矩</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>吃* 讲究</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>加热</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>吃* 方法</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>方法* 吃</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>蘸 什么</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>沾 什么</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>吃 还是 *吃</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>吃 还是 *好吃</pattern><template><srai>怎么 吃</srai></template></category>
  <category><pattern>好吃 还是 *好吃</pattern><template><srai>怎么 吃</srai></template></category>

  <category>
    <pattern>什么样</pattern>
    <template>#dish.img#</template>
  </category>

  <category><pattern>什么 样子</pattern><template><srai>什么样</srai></template></category>
  <category><pattern>图片</pattern><template><srai>什么样</srai></template></category>
  <category><pattern>啥样</pattern><template><srai>什么样</srai></template></category>
  <category><pattern>啥 样子</pattern><template><srai>什么样</srai></template></category>

  <category>
    <pattern>哪些 分类</pattern>
    <template>#dish.categories#</template>
  </category>

  <category><pattern>什么 口味</pattern><template><srai>哪些 分类</srai></template></category>
  <category><pattern>口味* 有 什么</pattern><template><srai>哪些 分类</srai></template></category>
  <category><pattern>几种 口味</pattern><template><srai>哪些 分类</srai></template></category>
  <category><pattern>有 几种</pattern><template><srai>哪些 分类</srai></template></category>
  <category><pattern>哪些 种类</pattern><template><srai>哪些 分类</srai></template></category>

  <category>
    <pattern>名字 来源</pattern>
    <template>#dish.nameFrom#</template>
  </category>

  <category><pattern>为 什么 叫*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为什么 叫*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为 什么 叫做*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为什么 叫做*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为 什么 称为*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为什么 称为*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为 什么 称作*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为什么 称作*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>为啥 叫*</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>来源</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>由来</pattern><template><srai>名字 来源</srai></template></category>
  <category><pattern>怎么 来 的</pattern><template><srai>名字 来源</srai></template></category>

  <category>
    <pattern>*</pattern>
    <template>#dish.des#</template>
  </category>
</aiml>