<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
  <category>
    <pattern>是什么</pattern>
    <template>#dish.des##dish.link#</template>
  </category>

  <category><pattern>介绍一下</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>好吃么</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>是吃什么</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>是啥</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>啥东西</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>什么是</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>指什么</pattern><template><srai>是什么</srai></template></category>
  <category><pattern>怎么样</pattern><template><srai>是什么</srai></template></category>

  <category>
    <pattern>怎么吃</pattern>
    <template>#dish.eat#</template>
  </category>

  <category><pattern>如何*吃</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>吃*规矩</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>吃*讲究</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>吃*方法</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>方法*吃</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>加热*吃</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>蘸什么</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>沾什么</pattern><template><srai>怎么吃</srai></template></category>
  <category><pattern>吃*还是*吃</pattern><template><srai>怎么吃</srai></template></category>

  <category>
    <pattern>什么样</pattern>
    <template>#dish.img#</template>
  </category>

  <category><pattern>什么样子</pattern><template><srai>什么样</srai></template></category>
  <category><pattern>图片</pattern><template><srai>什么样</srai></template></category>
  <category><pattern>照片</pattern><template><srai>什么样</srai></template></category>
  <category><pattern>啥样</pattern><template><srai>什么样</srai></template></category>

  <category>
    <pattern>什么分类</pattern>
    <template>#dish.categories#</template>
  </category>

  <category><pattern>哪些分类</pattern><template><srai>什么分类</srai></template></category>
  <category><pattern>哪些种类</pattern><template><srai>什么分类</srai></template></category>
  <category><pattern>什么口味</pattern><template><srai>什么分类</srai></template></category>
  <category><pattern>口味有什么</pattern><template><srai>什么分类</srai></template></category>
  <category><pattern>口味有哪些</pattern><template><srai>什么分类</srai></template></category>
  <category><pattern>几种口味</pattern><template><srai>什么分类</srai></template></category>
  <category><pattern>有几种</pattern><template><srai>什么分类</srai></template></category>

  <category>
    <pattern>名字的来源</pattern>
    <template>#dish.nameFrom#</template>
  </category>

  <category><pattern>名字来源</pattern><template><srai>名字的来源</srai></template></category>
  <category><pattern>为什么叫</pattern><template><srai>名字的来源</srai></template></category>
  <category><pattern>为什么称</pattern><template><srai>名字的来源</srai></template></category>
  <category><pattern>为啥叫</pattern><template><srai>名字的来源</srai></template></category>
  <category><pattern>来源</pattern><template><srai>名字的来源</srai></template></category>
  <category><pattern>由来</pattern><template><srai>名字的来源</srai></template></category>
  <category><pattern>怎么来的</pattern><template><srai>名字的来源</srai></template></category>

  <category>
    <pattern>*</pattern>
    <template>#dish.des##dish.link#</template>
  </category>
</aiml>